# MediaFiles

./: build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/bignerdranch/android/mediafiles/: ExampleInstrumentedTest.java
app/src/debug/java/com/bignerdranch/android/mediafiles/: StethoHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/mediafiles/: BeanAwareActivity.java  BeanAwareActivity.kt  GlobalConstant.kt  MainActivity.java  MainActivity.kt  MediaFilesApplication.java  MediaFilesApplication.kt
app/src/main/java/com/bignerdranch/android/mediafiles/activity/: AddGasRecordActivity.kt
app/src/main/java/com/bignerdranch/android/mediafiles/app/permission/: PermissionCallback.java  PermissionCallback.kt  PermissionsChangeEvent.java  PermissionsChangeEvent.kt  PermissionsManager.java  PermissionsManager.kt  PermissionsManagerImpl.java  PermissionsManagerImpl.kt
app/src/main/java/com/bignerdranch/android/mediafiles/dagger/: ActivityComponent.java  ActivityModule.java  GeneralComponent.java  GeneralComponent.kt  GeneralModule.java  GeneralModule.kt
app/src/main/java/com/bignerdranch/android/mediafiles/dagger/scope/: PerActivity.java
app/src/main/java/com/bignerdranch/android/mediafiles/debug/: StethoHelper.java
app/src/main/java/com/bignerdranch/android/mediafiles/discovery/: Discovery.java  Discovery.kt
app/src/main/java/com/bignerdranch/android/mediafiles/discovery/dao/: MediaFileDao.java  MediaFileDao.kt
app/src/main/java/com/bignerdranch/android/mediafiles/discovery/db/: DiscoveryDatabase.java  PrepareDB.java
app/src/main/java/com/bignerdranch/android/mediafiles/discovery/model/: MediaFile.java  MediaFile.kt  MediaType.java  MediaType.kt  MediaUri.java  MediaUri.kt
app/src/main/java/com/bignerdranch/android/mediafiles/discovery/worker/: MediaChangeWorker.java  MediaChangeWorker.kt  MediaStoreUtil.java  MediaStoreUtil.kt  PeriodicWorker.kt  ScanAddedTask.java  ScanAddedTask.kt  ScanAddedWorker.java  ScanDeletedTask.java  ScanDeletedTask.kt  ScanDeletedWorker.java  WorkerSchedule.java  WorkerSchedule.kt
app/src/main/java/com/bignerdranch/android/mediafiles/gas/dao/: FillGasDao.kt
app/src/main/java/com/bignerdranch/android/mediafiles/gas/db/: FillGasDatabase.kt
app/src/main/java/com/bignerdranch/android/mediafiles/gas/model/: FillGasEvent.kt
app/src/main/java/com/bignerdranch/android/mediafiles/glide/: AppNameGlideModule.kt
app/src/main/java/com/bignerdranch/android/mediafiles/ui/dashboard/: DashboardFragment.java  DashboardFragment.kt  DashboardViewModel.java  DashboardViewModel.kt
app/src/main/java/com/bignerdranch/android/mediafiles/ui/fillGas/: FillGasFragment.kt  FillGasViewModel.kt
app/src/main/java/com/bignerdranch/android/mediafiles/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/bignerdranch/android/mediafiles/ui/images/: ImagesFragment.kt  ImagesViewModel.kt
app/src/main/java/com/bignerdranch/android/mediafiles/ui/notifications/: NotificationsFragment.java  NotificationsFragment.kt  NotificationsViewModel.java  NotificationsViewModel.kt
app/src/main/java/com/bignerdranch/android/mediafiles/ui/recycleView/: FillGasAdapter.kt  FillGasViewHolder.kt  MediaFileAdapter.java  MediaFileAdapter.kt  MediaFileImageAdapter.java  MediaFileImageAdapter.kt  MediaFileImageViewHolder.java  MediaFileImageViewHolder.kt  MediaFileViewHolder.java  MediaFileViewHolder.kt
app/src/main/java/com/bignerdranch/android/mediafiles/util/: AsyncUtil.java  AsyncUtil.kt  SystemUtil.kt
app/src/main/java/com/bignerdranch/android/mediafiles/util/coil/: ImageLoadUtil.kt
app/src/main/java/com/bignerdranch/android/mediafiles/util/log/: AndroidLogger.java  DefaultLogObfuscator.java  LogObfuscator.java  Logger.java
app/src/main/java/com/bignerdranch/android/mediafiles/util/message/: GlobalBusHelper.java  PausableDisposableObserver.java
app/src/main/res/drawable/: bg_stroke_black.xml
app/src/main/res/layout/: activity_add_gas_record.xml  activity_main.xml  fill_gas.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  media_file.xml  media_file_image.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/java/com/bignerdranch/android/mediafiles/: StethoHelper.kt
app/src/test/java/com/bignerdranch/android/mediafiles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
